@layout('layouts.base')

@section('title')
  //webdev/home
@endsection

@section('actions')
  <div class="page-actions">
    <div class="page-actions__item" id="page-search-action">
      {{{ featherIcons.icons.search.toSvg() }}}
    </div>
  </div>
  <div class="page-search" id="page-search-container">
    <input type="text" class="page-search__input" id="page-search-input" placeholder="Search links...">
    <div class="page-search__results" id="page-search-results"></div>
  </div>
@endsection

@section('body')
  @each(item in items)
    @!component('components.link-group', group = item, simpleIcons = simpleIcons)
  @endeach
@endsection

@section('footer')
  <footer class="page-footer">
    <div class="page-footer__description">This list is curated by&nbsp;<a href="https://github.com/alinnert">Andreas Linnert</a></div>
    <div class="page-footer__link-list">
      <a class="page-footer__link" href="https://github.com/webdevhome/webdevhome.github.io">//webdev/home on GitHub</a>
    </div>
    <div class="page-footer__link-list-title">Credits:</div>
    <div class="page-footer__link-list">
      <a class="page-footer__link" href="https://simpleicons.org/">Simple Icons</a>
      <a class="page-footer__link" href="https://materialdesignicons.com/">Material Design Icons</a>
    </div>
  </footer>
@endsection