@layout('layouts.base')

@section('title')
  WebDev/Home
@endsection

@section('body')
  @each(item in items)
    @!component('components.link-group', group = item)
  @endeach

  <footer class="page-footer">
    <div>This is a service by Andreas Linnert (<a href="https://linnertmedia.de">web site</a>,&nbsp;<a href="mailto:andreas@linnertmedia.de">e-mail</a>)</div>
    <div><a href="https://github.com/webdevhome/webdevhome.github.io">This page on GitHub</a></div>
    <div><a href="https://github.com/alinnert">Me on GitHub</a></div>
  </footer>
@endsection