@layout('layouts.base')

@section('title')
  WebDev/Home
@endsection

@section('body')
  @each(item in items)
    @!component('components.link-group', group = item, simpleIcons = simpleIcons)
  @endeach
@endsection

@section('footer')
  <footer class="page-footer">
    <div>This is a service by Andreas Linnert.</div>
    <div>
      <a class="page-footer__link" href="https://linnertmedia.de">my website</a>
      <a class="page-footer__link" href="mailto:andreas@linnertmedia.de">e-mail me</a>
      <a class="page-footer__link" href="https://github.com/alinnert">me on GitHub</a>
      <a class="page-footer__link" href="https://github.com/webdevhome/webdevhome.github.io">this page on GitHub</a>
    </div>
  </footer>
@endsection