@layout('layouts.base')

@section('title')
  //webdev/home
@endsection

@section('body')
  @each(item in items)
    @!component('components.link-group', group = item, simpleIcons = simpleIcons)
  @endeach
@endsection

@section('footer')
  <footer class="page-footer">
    <div class="page-footer__description">This list is curated by Andreas Linnert</div>
    <div class="page-footer__link-list">
      <a class="page-footer__link" href="https://linnertmedia.de">my website</a>
      <a class="page-footer__link" href="mailto:andreas@linnertmedia.de">e-mail me</a>
      <a class="page-footer__link" href="https://github.com/alinnert">me on GitHub</a>
      <a class="page-footer__link" href="https://github.com/webdevhome/webdevhome.github.io">this page on GitHub</a>
    </div>
  </footer>
@endsection